1:28438460:30:测试
2:9059383:1:哈哈
3:16644244:1:123
4:9059383:1:，，，
5:9059383:1:打call
6:398927572:1:哈哈哈
7:9059383:1:bili
8:9059383:1:压测来一波～
9:109786279:1:.@~-?*:,!//&﹉==…%;^$()..<<|[[¥·"{{–}]>)
10:9059383:1:～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
11:9059383:1:233333333333333
12:398927572:1:dfd
13:9059383:1:！！！
14:398927572:1:dkddk
15:28438460:30:测试
16:29608:30:熊猫能吃辣吗？
17:4066233:30:测试sc
18:29608:30:测试测试，fbk我喜欢你呀~
19:137059331:70:试试
20:226581676:30:琉璃子老婆！我爱你！（要白嫖！）
21:94436:30:老婆！！！！！
22:33307625:30:试试
23:17218414:30:啊啊啊啊啊啊啊你的聲音好可愛呀！好喜歡！
24:217630:30:?
25:6399108:30:给我的第一个推打钱
26:7218825:30:fkb赛高！
27:1553740:30:FBKFBK!!!!
28:15686394:30:test
29:1298744:30:test
30:217630:50:真的就一模一样?
31:5591842:30:试试就试试
32:913993:30:面包狗可爱！！！
33:8311502:30:更新了，我来试试，我永远单推夜夜
34:1831605:50:24小时都能吃到，好幸福。
35:9455206:30:小可爱a啊啊啊啊啊啊啊
36:17064347:30:meaaaaaaaaaaaaaa
37:21400901:30:FBK
38:193240052:50:哦呀？！
39:94436:50:老婆！！！
40:429879799:30:SC测试(見えますか)
41:7729471:100:fbk kawayiiiiiiiiiiiiiiiiii
42:1496553:30:我从出生开始就单推FBK了！
43:29608:50:51去成都吃火锅，各种拉肚子，太辣了害怕，虽然很爽。。。有什么不那么伤肠胃的么。。。
44:226581676:30:这是我老婆！！！
45:32422542:30:我爱夏哥
46:43411608:50:我是FBK单推！！！！！！
47:82463104:30:我也要单推，嘤嘤嘤。
48:3602092:30:测试苏帕茶
49:4758401:30:单推
50:383830981:30:組長suki
51:308088076:50:琉璃酱是老婆!!
52:11672499:30:bilibili sc
53:645335:30:初めてのSC,つねこに上げるｗ
54:305049:30:组长suki嘶哈嘶哈
55:10485:50:おかわいいちゃん萌え萌えきゅん！夜の配信めっちゃ楽しみ！4日ぶりだ！会いたいな…我がかわい娘めあよ…
56:226581676:30:划重点！琉璃子是我老婆！！
57:12666353:30:？
58:36800:30:琉璃子SAMA!!亲亲!!!
59:221133:30:组长高收入！
60:29608:50:虽然配豆奶和冰粉挺能解辣，不过解决不了拉肚子的问题啊。。害怕。。。而且还被朋友骗了吃了原汤料。。。
61:10485:30:似乎是可以打b站sc了
62:308088076:50:琉璃酱是我老婆!!老婆!!(ฅ>ω<*ฅ)
63:33880931:30:DD们都别嗦SC了，看直播了
64:2500061:50:つねこすきｗ
65:897992:30:可以打sc了啊，那赶紧来一句Lmssb
66:11374612:100:吸狐狸
67:40060:30:咩啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
68:364372:50:试试新功能
69:14689726:30:SC test
70:34395295:30:check，明酱可爱！
71:4955:30:SC发情kimo！
72:32718341:30:組長の獣耳が好きです
73:7918333:30:Kksk
74:2335812:1000:测试
75:2794424:30:狗龙辛苦了
76:94436:30:老公！！！！
77:364372:150:测试一下!
78:271564512:100:伯父答应吗
79:34395295:30:check，咩姐大可爱！
80:94436:100:答应了！琉璃子是我老公了
81:14613733:110:琉璃子老婆，我爱你！！！我爱你啊！！！！
82:3135560:30:订阅UCWCc8tO-uUl_7SJXIKJACMw看小可爱脑控今天我就是广告哥
83:5399052:30:测试打钱
84:23782572:100:测试
85:347156461:30:恒子一番好きです


86:15144292:30:这个功能的出现并不是什么好事就是了
87:33029260:30:测试
88:43411608:100:大家安静点
89:241880:30:组长一番かわいい
90:14613733:30:酒酒！是酒酒！！是酒哥啊！！！包，养我吧酒哥！！
91:3135560:30:测试，飞狗草我
92:4228117:30:つねこバカ
93:15962317:30:测试
94:43411608:100:都讨论SC 小狐狸那就是我的了
95:2874221:100:加班摸鱼，测试测试
96:327297:50:test test
97:217630:30:再撤一个
98:12731163:30:贴贴  贴贴
99:150557:30:Fubuki…Fubuki！Fubuki！！！~~nya！~~
100:248208256:30:迫害DDやめろwww
101:193240052:50:你在想peach
102:43411608:100:吸狐狸，斯哈斯哈昆卡昆卡~
103:103984:50:我是狐狸单推人
104:196507:50:坚持住~~
105:257492:30:啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
106:383830981:30:いつも枠二時間だけど時間大丈夫ですか？
107:12319826:30:给蓝毛毛的SC
108:23108938:30:小可爱mua！（房管试试看能不能分步撤回）
109:759586:30:小可爱我爱你啊啊啊啊啊啊啊啊啊啊啊
110:1670338:30:点击湊-阿库娅Official看五岁丈育大亏
（在其他人直播间sc引火理论上可行
111:192018:30:test 妈妈最好看 test
112:16029821:30:试着打了下sc
113:1381749:30:毛毛看不见SC的话那岂不是可以用SC黑毛了？
114:1298744:30:对 线 测 试
115:43411608:100:10月5号小狐狸生日噢~
116:17064347:30:爪巴
117:36800:30:頑張って
118:429879799:30:組長頑張って！！
119:4257007:30:小可爱快点播啊啊啊啊啊啊啊啊啊啊！
120:364372:50:迫害迫害！
121:10485:30:建议集体sc橄榄跳脸快乐风男
122:2011402:30:test
123:12927064:30:在？上勾拳！
124:1989341:30:问一下这是哪个小可爱的直播间，违反b规我立刻删除
125:556261:30:啊堇超可爱··单推可以吗了（SC测试）
126:3912126:30:我永远喜欢时音！话说阿音声音怪怪的？感冒了吗
127:12927064:30:菫晚阅菫
128:443279:30:你就是末日铁拳？
129:2288882:30:停下 上榜了
130:1298744:30:测试上瘾了根本停不下来
131:64773:30:残業お疲れ様です
132:12927064:30:大楚兴陈胜王
133:3135560:30:抄作业都抄不好，巨魔示范一下嗷。めあちゃん一緒にまつり行こうぜ、りんご食べたいね
134:1485173:30:wei 小可爱 zaima
135:19093390:30:请问这里是小可爱的直播间嘛
136:31319544:30:我出警了（

137:23108938:30:0群没有轨道炮mua？
138:606401:30:萌音之神爱系璃！
139:2894836:30:阿音阿音，今天别被吓哭哦，今天加班，挂机听直播了
140:12927064:30:您好，手机今日已自动扣款30元
141:1989341:30:可爱你吗呢，不播的懒狗不可爱嗷
142:7802611:30:唉，我的小可爱怎么还不播啊
143:1801853:30:出警了    出警了
144:30961612:30:测试测试
145:34395295:30:我买的amx1357怎么还没到？
146:399239:30:停一下停一下，建议去看看帕里的新女儿（
147:4838709:30:测试
148:191098:30:kksk
149:1419737:30:可爱
150:6069499:30:虚空SC GKD GKD
151:17820112:30:你们不要再打了啦
152:6417028:30:8848Mea手机 人机分离10米自动打钱
153:51121:30:不吃
154:221133:30:有空一起拉屎！！！！！！！！
155:4955:30:年轻人还是要多提升下自己的姿势水平
156:1950658:30:不客气，蓝白笨蛋
157:27535653:30:这是恰饭？
158:4838709:30:在？上钩拳
159:12185020:30:测试
160:226669435:30:晚上好呀喵~(❃•̤ॢᗜ•̤ॢ)✲*｡☽˟
161:8411210:30:迷跌迷跌帕里桑  
162:67009980:100:一轉五谷輪回
163:274941292:30:我也试试
164:3403985:30:你们醒啦 已经播过一次了
165:12736321:30:お母さん怒るよ
166:128912828:30:喵！！！
167:34395295:30:爱繁殖的小羊羔
168:380125:30:开播不看的
169:895802:30:b站这功能还不完善，但至少能让b限主播看懂收到多少钱了，rmb乘以15就是日元价
170:2433365:30:给 冰冰 打钱！
171:272856411:30:#测试：print"prpr琉璃子！"
172:383830981:30:焼き鳥代先払いしときます
173:4838709:60:直接打钱的
174:3926879:30:かわいい!
175:29659156:30:咩咩，我对你是真的！
176:34555692:30:守护全世界最好的琉璃子(｀・ω・´)
177:27090314:30:SC还行
178:1412039:30:焼き鳥代
179:43411608:100:爹啊你才发现
180:3585053:100:テスト
181:1696408:50:现在SC打的欢，开播可别哑火了，英雄可不能临阵脱逃啊.jpg
182:6402532:100:试试
183:6478274:30:小可爱啊啊啊啊 妈妈爱你啊啊啊啊啊 ( ﾉД`)斯哈斯哈  是小羊羔的味道啊啊啊
184:4950321:30:发小可爱的给爷爬
185:443354375:30:めあめあ大好き！！（test）
186:429879799:30:お好み焼きをおすすめます
187:13885:60:这是我最后的波纹了
188:361837162:30:晚上好，琉璃子
189:7807567:30:下限30，上限2000
190:43411608:100:看看嘛
191:1942662:30:嗯嗯啊啊啊啊啊啊（野兽咆哮）
192:382050107:30:上勾拳！
193:2534483:30:琉璃子加油
194:29608:100:ios可以更新一下，有网页版的，能看记录，士大夫应该有哦，他们没和你说，你可以把他们突突突了
195:1823057:30:我 SE 打钱 测试
196:7329482:30:今晚可能没法上ow了
197:895802:35:从今天开始单推阿堇（心虚）
198:432845130:50:角龙不动了，你们有什么头猪吗
199:143239:30:测试一下：蓝毛女装天下第一
200:29608:30:你和海子姐联机么？
201:8620476:30:推车有杀人好玩？
202:38572402:30:试试？
203:18800361:30:?
204:29608:30:你在数SC，手指抽搐了吗wwww
205:19052834:30:相信我，你也能变成光
206:443565329:30:看什么看，没见过高仿啊？
207:8078928:31:mea！
208:178340644:30:草
209:22275545:30:かわいいちゃん大好き！！！！小可爱最喜欢了！！！！(呕)
210:194785:100:在?上勾拳！天崩地裂！！！
211:10710062:30:先测试一下嘻嘻嘻。妈我来贴贴了！
212:387071129:100:アイシテル!!!!!!!!!!! めあ爱我，我爱めあ めあ爱我，我爱めあ  めあ爱我，我爱めあめあ爱我，我爱めあめあ爱我
213:17064347:30:记者人记得在官号充好钱，等小可爱dd的时候可以打钱
214:40060:50:想食香香咩
215:18800361:30:?¿?
216:520177:30:测试新功能，ruki晚上好，看得到吗><
217:935503:30:我永远喜欢まつり
218:49607:30:感谢早稻叽的舰长
219:12674945:30:单推响姐姐!
220:2288882:30:SC发q才有zqsg(五毛一条我亏了
221:8411210:30:你也想食纳豆咩？
222:128715:30:打个sc试试
223:775407:30:mikosuki
224:3191046:31:小可爱快快，把门开开，快点开开，我要进来
225:3510290:30:我就试一试看看能不能给小可爱打SC
226:8535746:30:我爱咩咩，咩咩爱我！！！
227:1770123:30:测试
228:192018:30:妈妈看我看我！
229:581106:30:我来试试新功能，miya！你看到了吗！
230:2994591:30:小！可！爱！
231:34749090:30:打不过就加入，一起上勾拳!
232:1386271:30:peko
233:7145487:30:沐莺！妈！
234:2177233:30:反正毛毛看不到，那就偷偷说一下，不要再迫害水生动物了，保护环境从我做起拒绝椒盐
235:741022:30:我刚刚看了 蓝毛毛今天穿的白色蕾丝边的
236:23080781:30:小！可！爱！！！！！
237:323998868:30:看我这anti发现了什么，这个功能好，测试
238:18800361:30:?¿?¿?¿?¿? 在？第四了
239:474360189:30:小可爱好き
240:935503:30:我永远喜欢火腿肠
241:11584799:30:つねこ呼吸音大好き
242:19023:30:这里是测试anti发言，你们试试挤掉我
243:1281807:30:测试
244:358863:30:30块钱买一个近毛位弹幕
245:313747621:30:琉璃子sama
246:351341:30:見ている？恒子好き
247:525831:30:bilibilisuperchatできるの
248:1892979:100:为什么这SC最低只能30呢~~
249:16683163:30:蒸鹿茸 蒸熊掌 烧花鸭 烧子鹅
250:525831:30:初見です
251:12011524:30:谢谢堇角龙转发我的视频！祝堇角龙直播越来越火！完整版【堇 角 龙人】我会加把劲的
252:5306031:30:毛毛我喜欢你（的黑色蕾丝边）☆
253:33007950:30:b站新功能
254:2935369:30:想tou麻酱~
255:4691031:30:测试测试
256:18800361:30:在？ 距上一位 19.6 万 金瓜子
257:29608:30:好的，我是真心骗你开心的
258:19830269:30:组长可爱，组长suki
259:20741698:500:久しぶりにbilibiliに来て、組長の生放送を見ました ----Jason Wei 
260:11885124:100:辛苦了~~
261:27766093:30:野獣先輩一生推し！
262:2101875:150:二群群友我来了
263:804848:30:点 ♥我 ♥看 ♥ 小♥ 可♥ 爱
264:10206459:30:RON-473 / LMGW-0660
265:2903136:30:不管白丝黑丝蕾丝毛毛能穿就是好的
266:2534483:30:琉璃子，我们舰长组永远支持你！
267:2101875:30:口臭民欢喜
268:7876560:30:转播man也辛苦了
269:295848639:30:死生契阔，与子成说。执子之手，与子偕老
270:2900187:30:组长suki
271:587802:30:开门！！！开门！！！
272:5383024:30:空妈/狗妈/阿夸/夏哥/狐狸，开播了，大家快去看啊！这种怎么处理
273:296416:50:欢迎回播？
274:23612106:30:有什么特别吗
275:20741698:100:組長は14時間生放送したばかりです!体に気をつけてください!
276:8100454:30:好事，都是好事
277:19093390:30:记者 好き！(呕
278:2957751:30:paryi suki
279:2671627:30:Paryi晚上好！（๑ `▽´๑)۶
280:2994591:30:你好你好
281:25115:30:迷迭迷迭帕里桑 铁公鸡~
282:587802:30:你好你好！！
283:10778462:30:你你你你你你你好
284:1673449:30:SC測試，艾因能看見嗎？
285:20741698:100:またみみの生放送を見ます！
286:223134:30:惠惠晚上好~我爱你~！！！
287:3580220:30:paryi kimo
288:4114962:30:尝试尝试23333
289:2846721:30:paryi kimo
290:797815:30:↑你你你你你你↓~你好
291:6218454:30:惠惠我爱你啊！awsl
292:450337:30:今  晚  找 帕  里
293:6913366:30:艾因真可爱
294:556261:30:今晚也要雷普帕里哟~
295:8576218:30:点歌 hello, shooting star
296:5073680:30:paryi suki
297:114923:30:尼尔存档杀手江惠惠！
298:2101875:30:就比如这样：RUKI好帅 五毛一条括号删掉
299:57905:30:強組長強
300:20741698:100:組長が私のTwitterを見ました!ありがとうございます!
301:3509539:30:爷透白毛废物女仆
302:2383748:100:新功能我屑云风要第一个用！
303:46752848:30:蓝毛 suki
304:4208613:30:paryi suki！
305:18102639:100:最最最爱你啦！！
306:863473:30:おめでとうございます！
307:917995:30:败北！
308:20741698:30:組長は天才です!
309:226804:30:天才！
310:4488172:30:我就看下SC涨不涨牌子。。
311:834187:50:被屑云风抢先了，好气！！！
312:4052342:30:还真出SC了，话说图图 你直播界面没切
313:2208659:30:江惠惠平板天下第一！！！
314:1484324:30:这白枫一副X冷感欲求不满的样子
315:11659528:30:好听～好听～疯狂打call (●°u°●)​ 」
316:8576218:30:口胡惠suki~
317:12926452:30:库特要贴贴奈奈
318:2899649:30:带带我带带我
319:4823329:50:感觉paryi被玷污到有快感了
320:742308:100:夏子哥牛批~！夏子哥加油嗷~！
321:9088946:30:找游戏机辛苦费！妈妈也不容易啊！
322:484156:30:所以说这SC功能是什么时候加的来着。
323:2900187:30:三姐贵VSparyi.avi

324:2383748:100:氧气瓶是憨憨
325:31637171:30:我也要和奈奈贴
326:2383748:100:可以说下日文的SC感谢吗？嘿嘿
327:484156:30:兔尾巴也给大家随便康康吧
328:12238109:30:帕里俺の嫁prprprprpr嘶哈嘶哈嘶哈
329:1671858:30:蝙蝠chuchu————！！！
330:2383748:30:我
331:2383748:30:爱
332:2383748:30:粉
333:2383748:30:lv
334:934106:30:测试测试
335:15576770:200:小姐姐声音好听，单推了
336:4141795:30:测试
337:11885124:100:bye bye~
338:10022673:30:我永远单推窥酱.jpg
339:308088076:30:这游戏挺好玩的，可惜，我网线断了，没得玩
340:34836148:30:test
341:524:30:点歌！乱世巨星，粤语原版
342:3608306:30:测试
343:274941292:30:挺好玩的样子
344:17134895:30:爱夏加油0.0
345:9090861:50:大哥什么时候播恐怖游戏啊
346:616066:30:BILICHAT测试
347:19746205:30:这是什么东西。。。妈妈我爱你
348:9150406:30:wwww
349:327336912:30:试水
350:18913956:30:草
351:1530762:30:每过一关都有一台机报废，没有买卖，就没有杀害
352:19023:30:yuka晚上好（初super chat
353:8849690:30:見て見て迷迭迷迭 パリさん帕里桑 手コキ~wwwwwwwwww
354:4517098:30:rina我喜欢你啊啊啊啊啊啊啊啊
355:406474271:30:请说庞小莹我最喜欢你了！
356:12700134:100:有一说一，阿猫确实菜
357:1484324:30:沅沅，来喵一个~
358:9083578:30:WWW？？？？李哥？？zaima？？？
359:619503:50:見て見てパリさん，和！！
360:4331384:30:打个SC（
361:2874221:30:下班打钱。。
362:563546:30:我永远喜欢豆腐!豆腐我喜欢你啊!
363:328576435:30:san check
364:104250595:30:沅沅天下第一可爱♡
365:3108740:30:星尘尘是受
366:37553223:30:这是sc吗？
367:79337120:30:沅沅世界第一卡哇伊
368:37393114:50:KNMT
369:49796744:30:我裂开了
370:49796744:30:我裂了

371:27228006:30:rua
372:3679520:50:Kanna いちばんかわいい
373:2761197:30:晚上好
374:8829278:50:KNMT！I LOVE U！！
375:619503:100:goushituzi帕里桑suki
376:8255633:30:我永远喜欢豆腐！！！
377:27228006:30:wei？
378:7338696:30:kanna    I LOVE You!!!
379:453801943:30:阿音晚上好！！！！！
380:827270:50:kanna suki
381:123242766:30:吸～一～口～喵～枫～
382:37393114:30:现在再试试！knmt
383:104481973:30:paryi sukisukidaisuki
384:45152048:30:妈我死了
385:19746205:30:不许死我来给你套复活甲，我先死
386:619503:30:moeny~moeny~moeny
387:67211859:30:K.N.M.T!  Kanna  No.1!
388:261561:50: パリsuki ノートsuki  paryi竹花てってっ
389:2433365:30:喵枫~~~~贴贴~~~~~
390:3794592:50:  
391:2846721:30:喵枫会点名力
392:10996345:30:这什么(ﾟoﾟ;
393:12962967:100:忙里偷闲一看，b站又想着法骗我钱，我是不会上当的，就玩这一次，就一次（
394:263693:30:推荐叽叽试试通宣理肺颗粒
395:587802:30:Kanna，こんばんは！
396:716038:30:草
397:4917494:100:这什么玩意
398:524149:38:夏天要结束了。
399:450337:30:加油小伞 
400:5132091:50:酥帕茶特  测试测试
401:2900187:30:是彩虹归来了吗？
402:246372568:30:许愿
403:19746205:30:怎么了，我人现在是傻的，我就是个five
404:87773647:30:通缉ESK，见到她的，把她给我抓回来，给我回来结婚！
405:2029288:30:Paryi kimo
406:260168667:30:只要是焰焰送的，就是特别的嗷！
407:4917494:100:有人打雷娘吗（小声）
408:6862433:30:第一次搞，看上去挺好玩的
409:440548446:30:咕咕咕
410:1764886:30:听说开通sc了！
411:2362625:100:我要单推susune！
412:218234:30:这是给我单腿的Suzune的是苏佩尔奇特！
413:358863:30:12岁看蓝毛直播 28岁发布17篇关于近毛位远毛位的数据研究sci
414:478592:30:Paryi dai sukimo!!!
415:440548446:50:我再试试
416:176814500:30:惠惠超级强哦！
417:2846721:30:对莎莎superchat
418:4520090:30:这是个什么新功能，让我康康
419:11006147:30:rua
420:7320431:30:好听好听好听
421:5442661:30:媽媽，我同人图安排好了，群相册见
422:29608:50:海子姐这声音就像耍了一天无主之地3一样
423:5728940:30:想听你说嘿嘿嘿
424:102590:30:哇 测试一下
425:283064043:30:这是B限吗（
426:2388727:30:海子姐怎么毫无生气
427:4520090:30:bilibili限定 跨国联动 测试直播
428:102590:30:冰淇淋红茶代
429:12128373:30:晚好阿库娅~
430:6018588:30:b站第一次superchat
431:43411608:100:我单推阿夸！！我喜欢阿夸！！最喜欢阿夸！
432:2013746:30:sc test
433:32377193:30:喜欢白金的点点关注，一个B坷拉傲娇龙崽带回家！！！！
434:33643320:30:太可爱了！awsl
435:3526996:30:亚特兰蒂斯信号不怎么好（草
436:2809446:30:有夸看，我就好了
437:51121:30:Test
438:77022984:30:sc test
439:3526996:30:管他呢，SC就对了٩( •̀㉨•́ )و 
440:14917900:30:SC TEST KKSK
441:1877591:30:器材费
442:4681718:50:！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
443:2576208:50:看见阿夸打钱就是了
444:287850:30:无能狂怒我爱了、看看傻夸
445:141288:30:電音鴿
446:20527030:50:医  学  奇  迹
447:2749777:50:A.M.T.！！！！！！！
448:242459722:30:KKSK
449:2809446:30:口胡suki
450:35485613:30:可爱！打钱！
451:935878:30:スパチャテスト
452:17618640:30:太像洋葱戴了个人脸面具了。
453:11256385:30:啾啾猫猫
454:178745:100:大亏爱了
455:422501642:30:夸夸夸夸夸夸夸好可爱啊啊啊啊啊啊啊啊
456:5342473:30:整个牌子先
457:3673884:50:这有想法的jio治好了！？
458:43411608:100:傻夸suki ~!!!!
459:506575:100:啾啾猫猫
460:29595555:30:厉害了，我的夸夸夸夸夸夸夸夸夸夸夸夸
461:624471:300:啾啾猫猫 3d serena kawaii~~~
462:2850599:30:欢迎回来！
463:28954108:100:猫猫かわいい！！！！
464:7116281:30:啾啾猫猫！
465:8811452:60:にやあ
466:2829582:30:啾啾猫猫
467:440708:500:セレナ 3D かわいい
468:194366767:30:还好花儿还没谢。KNMT
469:1712220:30:不行了这表情 笑死我了
470:43601897:100:不知道说什么打钱就对了
471:111241462:50:啾啾猫猫
472:9362658:30:窥酱超可爱，我最喜欢窥酱了~
473:24354099:30:啾啾猫猫
474:1321216:30:趁人少偷亲猫猫
475:8194137:30:今日单推来了
476:5611504:100:kksk
477:6432785:30:お嬢，bilibili sc受け取ってください  |˛˙꒳​˙)♡
478:1712220:30:kksk
479:12794704:30:kksk
480:3471488:30:申请加时
481:3912126:30:来晚了！！ 555
482:30742337:50:啊……wsl
483:422501642:30:我也爱你！！！！！！！！！！！！！！！！！！！！！！
484:6639930:30:猫は世界一かわいい
485:1877591:50:kksk
486:47648:30:未实名可以打SC吗
487:9213751:100:离阿鸠直播一周年还有一个半小时啦！！！！
488:716038:30:kksk
489:2125553:50:阿夸suki
顺便sc test
490:8093301:30:来晚了而且？网又炸了5555
491:35051738:30:好き！！
492:8147392:50:大天使!
493:7484037:30:kksk
494:29595555:30:啥？你要当谁的男朋友？
495:523152:30:啾啾猫猫
496:38608128:100:这个提成多少，ios打钱会不会和上船一样给的少
497:2730752:50:kanna加油！
498:49607:30:偷偷打钱
499:1672820:30:啾啾猫猫
500:8355772:30:第一次看直播，主播真可爱，单推了
501:50187518:30:这是啥rz东西？SB日本人？
502:578319:30:龟壳you
503:25844076:30:是雅凛姐！awsl！
504:209600:30:拆那糖！
505:450733294:30:夸夸傻夸，看看傻夸，真是太可爱了
506:685227:30:她真可爱，她真迷人，她真有趣
507:37907707:30:纯路人，主播好傻，单推了
508:2017418:30:这个是sc
509:10710062:50:純路人，來看看主播
510:209600:30:社会我凛哥，人狠话还多
511:17448572:30:纯路人，主播真可爱，可以娶吗
512:255177:30:老婆 这是我明天的早饭钱 
513:471577:30:夸啊啊啊啊啊啊
514:6755022:30:看看傻夸
515:5650663:50:awsl
516:1808632:30:あくあちゃんかわいい！！！
517:7019184:50:_(:з」∠)_
518:43411608:100:听阿夸唱歌啊你们l！！！！！阿夸是我老婆！
519:405650:100:KANNA晚上好！
520:524149:30:接下我最后的波纹吧！！！！！！
521:87411055:30:歌不错，但是形象太草了
522:16029821:30:好听！！！！！！
523:6726166:30:好听 kksk
524:5449410:30:kksk！！！(｡>∀<｡)
525:364372:50:狗狗好可爱
526:6222255:30:大天使が一番かわいい
527:103984:100:老婆唱歌真好听！！！！！！！我爱你！！！！！！！
528:6496499:30:阿夸阿夸阿夸 斯哈斯哈斯哈 啊啊啊啊啊啊啊
529:49701683:30:我永远喜欢阿夸呀！！！
530:188483:50:深吸一口傻气
531:10042024:30:初見です。歌声めちゃきれいで、フォローしますよ!
532:90938464:30:aqua dasuki,KKSK
533:78111589:30: 歌迷落泪，好听！！！！！！！！！！ 
534:10831501:30:老婆真可爱！！
535:42905273:30:初見です バカっぽいけど 声がかわいい フォローした
536:14793478:30:あなたは私の心の中で最も美しい天使です！
537:7337516:100:夸夸傻夸，容我吃个桃子
538:549819:50:阿B这SC时间设置不合理，这时间也太短了，本DD消费不起啊
539:4135410:30:老婆说话啊！
540:5088974:30:Nanami，Tank，best match
541:29608:30:掉帧可以限制下垂直同步
542:9213751:100:人活着就是为了鸠子！！！
543:10492974:30:卖桃子，30块一个，一块吃个锤子
544:15045766:50:翻出了2年不用的安卓，阿夸收下我的第一次
545:20346996:30:！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
546:440708:100:がんばれ
547:8559386:30:你们老婆真棒(／≧ω＼)
548:855787:30:老板！来两斤洋葱！！！
549:405650:30:试试你能不能看到？

550:30961612:30:啾啾猫猫
551:104710189:30:夸哥的钢琴是自己弹的吗
552:14925221:30:傻夸suki!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
553:8147392:30:健康第一(˶˚  ᗨ ˚˶)
554:2240418:30:shiyixia superchat
555:2060754:30:是lemon加homo特有假哭 我好了
556:57271:30:見てる？見てる？？
557:1892979:100:kksk
558:405650:30:ここですよ
559:907428:30:見てる?
560:90984529:100:o(＊＾▽＾＊)o♪
561:87411055:50:kksk
562:405650:30:見られますか
563:405650:30:看来是看到了~
564:563787:50:卡了别叫 又不是我卡
565:14636723:100:新功能来试试 最喜欢猫猫了
566:94868124:30:唱错suki
567:4203227:50:kanna大好きです！
568:9127464:30:夸歌suki
569:24322075:30:毛毛，你的胖…次是什么颜色
570:19149542:30:傻气溢满整个屏幕
571:1628866:30:セレナ  かわいい L!O!V!E!
572:17471835:30:纯单推，傻夸老婆太卡哇伊啦啦啦啦啦啦啦啦啦^O^～
573:11256385:30:セレナ好き！！！
574:40308859:50:suki
575:11807066:30:愛してる！！！！，
576:827270:50:kanna suki
577:405650:100:K.N.M.T!
578:382050107:30:kawaii
579:8559386:30:高收入 阿夸 高收入
580:19023:30:8888888888888888888
581:3679520:30:kanna いちばんかわいい
582:11861588:30:これからは応援して応援します!
583:5244195:30:止まるじゃないぞ
584:7337516:30:整SC是因为SC圈钱快啊（误）
585:436007068:30:私は玉ねぎが好きです
586:57271:30:かんなちゃん好き(*´ω｀*)
587:4637270:100:啾啾猫猫
588:11553:30:《雪の華》お願いします
589:3913576:30:kannaが一番好き
590:3052663:30:角色曲，请
591:344800:50:やっぱり入れないですか？（悲しい）
592:29608:30:害怕，这个满级50再开呀
593:3195284:100:ふわふわタイム，お願いします
594:42549511:50:aqua给爷杀
595:10831501:30:好き
596:18635648:60:kksk
597:29608:50:害怕，我才3个，给个码吧海子姐！
598:229522243:30:洛爷辛苦啦~
599:111241462:100:歌を歌う猫が一番可愛いです
600:10035:30:傻傻的好可爱suki
601:902797:30:是酥啪茶耶
602:1289316:30:听说新出了sc
603:2935857:30:嘴合不上？恁就是holo向日葵？
604:11434352:100:仿生女仆会变成电子洋葱吗
605:2669060:100:包包又强又可爱！
606:2961773:30:叽叽不要播太久，身体要紧！刚刚麻将联动咳嗽听的心疼，养好病，还想再听你唱ECHO
607:7691950:100:阿夸可爱喜欢suki！！！！！！！
608:2544259:30:夸哥，桃子，我想吃桃子
609:3683662:30:前排贴贴！！！
610:560399:30:ママ！愛してる！
611:6415730:30:妈！！！！！
612:10329:30:かんな好き好き
613:407402662:100:ママこんばんは!
614:10710062:100:ママ!大好きです！斯哈斯哈
615:1671178:30:妈！！！！！！！
616:245223:30:母上
617:95772183:100:ママ助かった
618:266477:30:ママ! 愛してるぞ!
619:11283007:30:セレナお疲れ様
620:229522243:30:洛爷世界第一可爱
621:407402662:30:ママどうしてこんなことになったの?
622:6766101:30:kksk
623:2125553:30:猫猫かわいい　好き
624:11451466:30:不三开简直DD失格
625:450733294:30:咩啊斯哈斯哈斯哈！
626:4226917:30:b站居然可以打sc了
627:4144967:30:【测试SC】My Cutieeeeeeeeeeeeeeee
628:2724562:30:8888888888
629:38608128:100:prprprprprprprprprprprprprprprprprprprprprprprprprprprprprpr
630:237470249:30:给今天的小可爱
631:14699624:30:千夜最美~千夜最可爱~千夜女神~
632:242459722:30:总之就是控制不住
633:1289316:30:miya喵喵(^･ｪ･^)
634:5874411:30:小可爱小可爱~小可爱~foofoo
635:436007068:30:ばかがあふれた
636:10978261:100:可爱くなりたい 
637:1770123:30:小可爱~~~~~~
638:160830:50:野生的电绵羊
639:1111388:30:！！！
640:506575:30:《マリーゴールド》 お願いだから
641:393191885:30:mea mea kawaii
642:351007:30:多喝烫水
643:3783080:30:是小可爱，wsl
644:102590:30:跟rruki化妆后的七海有点像
645:121640:100:草，隔着耳机我感觉她的口气喷了过来，好臭
646:10399432:50:こんばんは
647:3512397:60:母上可爱い！！！！！！！！！！！！！！！
648:296016:50:世界级の美声
649:3793363:30:我单推狗妈！！！！！
650:49857286:30:冲国DD们，晚上好
651:49701683:30:我单推狗妈
652:131171638:30:kksk
653:22231268:30:40w，おめでとうございます!（工地日语）
654:182884454:30:ママ！こんばんは！40w祝い！！！
655:2563880:30:めあめあ すき
656:1892979:100:kksk
657:3070450:30:こんかぐら！
658:2874221:30:咩啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
659:128715:30: 
660:3782373:30:40关注，恭喜
661:2546841:30:めああああすき
662:19076190:50:四十万おめでとうございます！
663:10831680:50:新規メンバー代
664:266477:30:チリリもかわいい!
665:10923858:30:冲冲冲
666:10710062:50:我和kiriri贴贴
667:10996345:100:小可爱(๑• . •๑)
668:10355008:30:听说可以充钱了?aqua daisuki！
669:37190735:30:家一样的感觉
670:812859:100:拟剧论啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
671:2563880:30:茶水代
672:8075037:120:イタチの頭を貼る
673:15379615:30:我单推狗妈！
674:14699624:50:千夜最美~千夜最可爱~千夜女神~
675:762034:30:kksk   mea斯哈斯哈
676:95772183:30:ママ助かった
677:12852113:30:崽，打钱
678:9615540:30:小伙子们，看看谁来了。
679:12468345:30:狗妈狗妈狗妈狗妈狗妈啊啊啊啊啊
680:7262542:30:かわいいw
681:10355008:30:meaqua tete！
682:111502:100:ママ
683:8401206:30:妈妈suki
684:47844811:30:Aqua kawaii～
685:12718657:30:妈妈
686:471100101:30:我麻了~
687:351021160:100:大好きです
688:108796077:1000:かぐらななちゃん世界一番かわいい！
689:8830477:30:40万人おめでとう (◜▿◝  )/
690:4962418:50:母上、お久しぶり！会いたいよーー
691:1417861:30:愛してる
692:9231836:30:40万人おめでとう！！！！
693:61547820:30:我单推狗妈!
694:10485:100:臭臭的小可爱咩咩suki～漱口我好了！
695:12547502:30:おめでとう!！！お久しぶりです。、私はとてもあなたを思って
696:11025420:30:不知道sc涨不涨牌子
697:6285370:30:草（中日双语）
698:5553147:30:不洗澡的小可爱嘶哈！嘶哈！嘶哈！嘶哈！嘶哈！
699:34961571:100:mea小可爱ớ ₃ờ
700:1843615:50:妈妈我出生了！
701:567299:30:我好了
702:2563880:30:草
703:722316:50:夸啊啊啊啊啊啊啊啊啊啊
704:3284662:50:suki
705:13226481:60:母上かわいい！
706:163591:30:草
707:7635553:30:试试新功能 海子姐晚安
708:6766101:30:suki！
709:7691950:100:阿夸我喜欢你啊啊啊啊啊！！！！！
710:430666175:30:妈！我看完其他女人回来了！
711:159095:50:お母さん，愛しています！
712:4894057:30:妹啊！怎么还吞下去的？！
713:234958325:30:こんばんは！
714:36127951:30:kksk
715:845351:100:en...
716:7478882:30:かわいい
717:1417861:30:ママ好き
718:3100487:1000:私はいつも狗妈が好きです
719:7491788:1000:おめでとう！
720:11807066:100:これが好き！
721:10399432:30:あなたが大好きです
722:2671676:30:mama！
723:916992:30: 可愛い
724:8762311:30:kksk
725:722316:30:財布空啦
726:57271:30:来个臭豆腐吧
727:22231268:30:你看，别的vtb做得到吗！40w，おめでとうございます！
728:3788410:30:妈妈 かわいい！！
729:765867:30:贴贴！
730:86918711:100:ママ愛してる！結婚してください
731:833037:30:あ
732:36572:100:求阿夸奶我抽不到夢見りあむ
733:102590:30:小龙虾贴贴代
734:5200955:30:妈妈suki！！！
735:43601897:120:上手上手

736:10710062:100:ママ！斯哈斯哈
737:7921321:30:小可爱啊啊啊啊啊啊哟哟哟哟哟哟哟哟哟哟
738:3864491:30:mea！
739:345421480:30:kksk
740:137275335:50:カグラナナ
741:551581:30:mea！
742:14758361:30:恶魔，叽叽，卡哇伊
743:8851384:100:呱唧呱唧呱唧
744:440708:600:たのしみ セレナ好き
745:2986358:50:Kksk
746:63835435:30:awsl
747:1887306:30:ママ,大好きです!
748:13298849:30:是mea，我死了!
749:45272054:30:狗妈daisuki。。。。。。ヾ(❀╹◡╹)ﾉﾞ❀~
750:7905293:30:めあめめ大好き！！！！！！！
751:5096724:30:awsl
752:148066:30:おかえり、お母さん～
753:3190249:30:66666666666666
754:770594:30:nana suki
755:24910338:30:妈妈和我结婚吧！
756:1710446:30:88888888
757:804848:50:♥点♥我♥看♥小♥可♥爱♥
758:607776:30:小可爱~小可爱~小可爱~小可爱~小可爱~小可爱~小可爱~小可爱~小可爱~小可爱~
759:4693634:50:言いたい言葉あるよ！以下略～～～～～
760:7921321:30:suki
761:16188526:30:40wおめでとうございます！
762:1877324:30:meamea suki,小可爱 suki
763:679975:30:今晚我跟妈约会
764:12312458:30:风平浪静跟狗妈一起推
765:3683662:30:！！！！！！！
766:22671187:30:40w Congratulation
767:834187:30:奈奈加油
768:22230553:30:狗妈suki awsl
769:559422:30:啾啾
770:3350651:30:草，为什么你们都在复读小可爱（半恼）
771:15240651:150:めあちゃんの元に戻った　いつもありがとう
772:7262542:30:40w人おめでとう！
773:8620476:30:40w fan！！
774:36989645:100:kksk
775:6505731:30:！！！！！！
776:3180591:30:40wfan恭喜～妈辛苦了！
777:12029528:30:NIKI SUKI
778:2316081:50:奈奈加油！！不要放弃！！
779:3387387:50:妈果然比别的女人好看
780:1693767:30:我永远喜欢狗妈
781:19715819:30:私わななさゃんの单推です
782:159161829:30:前排出售桃子。
783:178557843:40:40万おめでとう~！
784:41927:77:只要不放弃，就会有希望
785:22882554:30:狗妈suki~
786:75788382:30:人类的赞歌就是勇气的赞歌
787:2987956:30:♡小♡可♡爱♡
788:17750146:30:ありがとうママ
789:4909106:30:ママ！愛してる！
790:4778253:30:奈奈加油，你不是一个人,冲啊
791:52446512:30:お母さんが大好きです!!!!!!!
792:108052775:30:妈给我唱wishing了，人生圆满了_(:з」∠)_
793:5738321:30:かわいい！！！！すき！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
794:382124573:30:kksk
795:3387387:30:喂我的小可爱在吗？
796:3510290:30:小可爱唱歌我打钱，kksk
797:746151:50:我的夏天回来了！！！
798:5735042:30:妈你太美
799:7691950:50:是天籁之音，wsl
800:382124573:30:kksk
801:11451466:30:三重歌会我用的还是地摊货耳机，爽啊
802:43906236:30:小喵枫超棒棒~冲冲冲！！！
803:59355:30:AWSL
804:24774498:30:私と結婚してください
805:1934292:30:枫铃铃请多骂我两句！
806:24979030:30:火 王力宏 火
807:8388628:30:セレナは世界で一番可愛い!
808:38727485:30:说来惭愧，我要boki了，狗妈mua
809:10016390:30:ママ!好き 結婚しでください
810:35656836:50:DD斩首!不得了啊
811:6994416:30:小可爱 唱歌真好听
812:7337516:30:我是多开的DD，我来自裁了
813:8338890:30: 这小可爱怎么这么可爱呀
814:5914244:30:なな　好き!!!!　
815:74345205:30:mea suki
816:1812774:30:チュチュマオマオ
817:10710062:100:ママ，聞きたいEDラブソング
818:8927739:30:私はずっとママが大好きです.
819:5560317:30:猫猫全部suki
820:28205109:30:好き！
821:163591:30:健康第一
822:191098:30:kksk
823:167824:30:《所以，我放弃了女子力》
824:98842798:30:セレナ可愛い、大好き。お疲れ様でした
825:7106311:100:            \nana/\nana/\nana/
826:1670338:30:ママは太陽系デスコ歌えますか！
827:9615540:30:「遥かなる梦に」を聞きたいですが、いいですか？
828:159095:30:おれはDDをやめるぞ！NaNa!
829:10710062:100:ママ！聞きたいEDラブソング
830:919806:30:40万フォロー達成おめでとうございます！これからも娘達と一緒に押します！
831:472107:30:ママ、私は他の女見て行く、後に帰る
832:1775267:30:你好，你很可爱，请收我钱
833:14163699:30:カッチューシャお願い!
834:130015:33:ママのアシスタントになりたい！給料なしでもいい
835:2644761:30:乌拉！
836:15091057:30:乌拉!
837:19837474:30:狗妈，daisiki
838:8851384:100:乌拉！！！！！！
839:535637:30:来看狗妈了
840:4394671:50:爱我苏联
841:18037673:100:乌拉！！！
842:3986075:30:b站也有sc了？小可爱真是太可爱了
843:25495974:30:可爱くなりたい
844:159095:100:おれは人間をやめるぞ！NaNa!!
845:12521668:100:ママ！私はももを食べて欲しい！
846:9231836:38:ななかわいい！！！
847:1722648:30:现在是小帅比
848:271025:30:瞬き　を聞きたいですが、
849:14917900:30:哪里来的小可爱，anti了
850:29608:100:私も誕生日です！！
851:3986075:30:我不管，就是小可爱啊啊啊啊啊
852:111241462:30:啾啾猫猫
853:2462651:30:僕はママのこと大好きです!ももが欲しい!!!
854:1281807:30:めああああああああああああぁぁぁぁぁああぁぁ
855:21163844:30:nana dasiki
856:10710062:30:这小可爱！推了
857:17618640:30:今日は加藤恵の誕生日です。
858:8338890:30:咩能量过饱和_(:_」∠)_
859:528673:30:風になる
860:35625668:30:你很可爱, plz plz echo
861:7099641:30:狗妈 suki 贴贴 （我不吃桃 也没有喝酒！）
862:10065142:100:ママ大好き〜40万おめでとうございます〜
863:1361138:100:可愛すぎる
864:27719:30:好き
865:3541764:50:私の大好きな歌です
866:21090769:30:nana suki
867:3986075:30:かわいいいいいいい
868:122775098:30:米津玄妈大好き
869:9231836:30:レモン！！！
870:16005209:30:ママ！白日を聞きたい！！！！
871:3114769:30:飛行少女お願いします！！
872:7396967:30:めあめあかわいい！
873:3114769:30:飛行少女お願いします！！
874:141635:30:丈母娘真可爱
875:164791:100:水の星へ爱をこめて
876:10485:100:我是绝不会给一个双休日都不播的懒女仆打钱的，哼！可她实在是太可爱了……我控制不住我的手啊……好想摸摸她的头
877:274941292:30:狗狗晚安
878:391843:50:  
879:3355384:30:おれはDDをやめるぞ！奈奈！！！
880:925259:30:miu はいますか ?
881:484156:30:今晚的烟花也很好看的呢2333
882:217630:200:小可爱小可爱小可爱小可爱小可爱小可爱小可爱小可爱小可爱小可爱小可爱小可爱小可爱小可爱小可爱小可爱小可爱小可爱小可爱小可爱
883:13249463:30:我一直觉得给vtb打钱的人脑子肯定有问题，直到我遇见了小可爱（口区口区口区
884:4955:30:世上只有麻麻好！
885:19716671:30:救救猫猫!!!!!!!!
886:11698446:30:nana
887:3986075:30:啊是咩咩啊！是小可爱啊啊！！不行了，不行了，口水，口水流出来了
888:2783873:30:医者！！医者！！はどこ、おれの嫁がなんかおかしい！！！！
889:2024454:50:言いたいことがあるんだよ　やっぱりめあめあはかわいいよ　すきすき大好き、やっぱ好き　
890:41173022:30:awsl
891:3448258:30:熊喵祝鸠子一周年快乐开心 ٩(ˊᗜˋ*)و  
892:217630:100:帮大忙了
893:34395295:100:我的夏天回来了！
894:8338890:30:下雨了，我的小可爱出现了
895:2102765:30:草
896:121640:50:虽然秋分了，但是我的夏天还没有结束
897:8851384:100:月灯りふんわり落ちてくる夜
898:48780:30:mea mea suki
899:607776:50:下雨天,小可爱跟我相遇了,从此我的天空都是晴天
900:3986075:30:我终于找到我的太阳了
901:43411608:30:mea 真可爱！斯哈斯哈！小可爱~
902:2462651:30:ママ!愛してる!
903:142359183:30:萌混过关
904:8615785:30:めああああああああ！大好き!斯哈斯哈！
905:10710062:100:ママ，《GIRAFFE BLUES 》お願
906:524174:50:mea！mea！suki！
907:612163:30:めあ、見えでるか
908:19557836:30:被众人所爱着的神乐Mea！世界第一可愛いの神楽めあ！
909:14412454:30:kksk
910:485929:30:kksk
911:9125954:30:awsl 
912:273153007:30:不要停下来啊
913:35512236:30:no voice
914:14412454:30:不要停下来啊，狗妈
915:2434132:30:不要停下来啊！！！
916:11070957:30:狗妈唱歌，DD死
917:190163658:30:ななさんが大好きです
918:14381:30:精神老妹神乐咩
919:12805816:30:Echo 聞きたいな
920:506575:100:猫猫は天使だ
921:2923046:30:救救猫猫！！
922:7775053:30:止まるんじゃねぇぞ・・・
923:159095:30:おれはDDをやめるぞ！ママ！
924:7014077:30:DD× Diamond Dog√
925:1428494:30:对线和拱火这里建议用sc（小可爱斯哈斯哈
926:221067:50:もしよければ、「wonder wind」お願いします
927:2905159:30:我求求你们不要喊小可爱了，我人要裂了
928:3067023:30:echo!!!echo!!!echo!!!
929:293045:30:测试
930:1579285:30:かわいい !
931:2062120:30:私单推狗妈！！！！
932:16996466:50:88888
933:169585320:30:AWSL！
934:2683721:30:雪の精霊たちを歌える？
935:4352923:30:我永远单推狗妈
936:178021388:50:这又是个什么骗氪的东西Ծ‸Ծ
937:624471:400:おはセレナ～お疲れ様です~配信面白い~
938:3155528:30:《創聖のアクエリオン》お願いします
939:506575:50:お疲れ様でした
940:5667363:100:测试SC
941:22470348:30:咩咩suki！！！
942:1863667:100:《雪の雫·雨の音》  お願いします
943:4955:30:好！爱了！
944:6505731:30:nana suki
945:7807567:30:才八点
946:3526996:30:Echoを歌ってください（草
947:729746:30:好听！
948:11275147:30:awsl
949:200398:30:かわいい！！！！
950:729746:30:awsl！！
951:10485:30:真恨自己这时候不能去那边给她打钱
952:27810522:30:B站居然也有SC了Σ(°Д°;
953:1863667:100:     《雪の雫·雨の音》お願いします=V=
954:440548446:30:B站居然也有SC了Σ(°Д°;+1
955:7099641:30:おめでとう40w早く50w 
956:326562317:30:过生日有狗妈看 不也挺好吗！！！
957:7099641:30:狗妈 suki 贴贴(不吃桃 不喝酒 谢谢)
958:398988:30:オレンジ please!
959:9026214:30:我和mea贴一辈子
960:10710062:100:awsl
961:5935840:30:ロキ聞きたいな
962:1863667:100:雪の雫·雨の音   お願いしますT.T
963:5935840:30:最後でお願いしますｗｗｗ
964:2271095:30:一键喵叫
965:5667363:100:不是B限少打点（绝望
966:148066:30:おかえり、お母さん～Alice（miku）の歌がほしい～
967:7952754:30:goodnight！！！！！！
968:77022879:100:おやすみなさい
969:15027139:100:この曲が一番好きです
970:1795182:100:awsl好き
971:3016410:30:吸莎
972:190163658:30:おやすみなさい(๑´ω`๑)
973:40818400:30:ここに来て本当に楽しんです、ありがとございます！
974:11508740:30:妈妈daisuki！！！！！！
975:237470249:30:kksk
976:13817027:30:da i suki ！！！我永远喜欢狗妈！！
977:16455352:30:oyasumi
978:4666622:50:めあちゃん可愛い
979:71526837:30:我熬夜写作业，mea熬夜直播，我和作业贴贴
980:13817027:30:da i suki！！！我永远单推mea！！
981:6365248:30:麻 麻 康 得 到 我 嘛！！
982:1281807:30:かわいい
983:7329482:30:好的，我打钱了
984:19067203:30:☆开饭了开饭了,囖囖囖囖囖囖囖囖囖囖囖☆
985:45152048:30:别的女人有妈好看吗！
986:2563880:50:お金です
987:111241462:50:打钱打钱
988:252299:50:mea赛高！
989:3339387:30:爱你!!!!!!!!!!!
990:169099:50:今北産業
991:13738910:30:菜 咕咕 菜！
992:393191885:30:kksk
993:9347224:30:我看完别的女人回来了(〜￣△￣)〜
994:24099677:100:Mea kawaii
995:35590426:30:腹筋かっこいい
996:298076:30:晚上好
997:31310932:30:bilibili配信ありがとう
998:2520396:30:ベルさん、おばんです！
999:43411608:100:ベルさん 天才天才~
1000:43411608:100:ベルさん、一周年おめでとう
1001:9068:100:1周年おめでとう！
1002:117843:30:一周年おめでとう
1003:2652953:50:一周年なんか描かないと言って今全員工事を早めてる
夜更かししてるベルグループ美術部全員より
1004:1530762:50:KKSK
1005:118802:50:咕咕咕咕咕咕！
1006:141288:30:地 底 王
1007:2848033:30:ベルさん、一周年おめでとう！
1008:16587407:50:我朋友好了，这是新功能吗？
1009:2267324:30:creeper？awww man
1010:15962317:100:！危！
1011:15962317:30:噢啦迷迭噢啦哟
1012:16587407:30:那么问题来了，穿山甲到底说了啥
1013:11885124:50:我好了！！！
1014:2325511:30:恭喜！！！！！！！！
1015:916098:30:なな好き～
1016:6419622:30:早！！！！！！！！！！
1017:12746435:30:熊熊早上好ヽ(*´з｀*)ﾉ
1018:6834081:30:第一次在b站打钱，这就是sc吗，爱了爱了
1019:2921731:100:休み代
1020:125441156:30:娃娃女装
1021:160905837:30:（铁憨憨）娃娃女装
1022:9113824:30:女装gkd
1023:2921731:100:草代
1024:2921731:100:大  草  原
1025:2921731:100:大  胜  利
1026:2009969:30:测试关闭互动后是否可以发送付费留言⚽
1027:4478921:30:救救河豚！
1028:2921731:100:草 k妈盲人说
1029:2945435:30:下饭下饭
1030:2921731:100:魔 音 灌 耳
1031:5900406:100:斯哈斯哈昆卡昆卡
1032:491031:50:烤鱼晚安，睡了
1033:122678348:30:text.SuPErChaT 我永远喜欢际爸
1034:14613733:30:黯女王，可以给我看你的全身。或者给我和全身的截图嘛？拜托了，秋梨膏！
1035:14613733:30:感谢黯女王！！截图成功了！等等，黯女王有新的群了嘛？！
1036:4141795:30:测试
1037:13908969:30:第一次来B站，这就是二次元吗？爷爱了
1038:335453041:30:我从上一世出生开始就在单推琉璃子了
1039:335453041:30:琉璃子赛高！
1040:308088076:30:琉璃酱下午好啊
1041:308088076:30:我等会在来，我先去吃饭了
1042:898166:30:不知道说什么打钱就对了
1043:43906236:30:我爱沙月姐姐！！！沙月姐姐爱我！！！
1044:4141795:30:测试
1045:777053:30:砸死傻月月
1046:8999616:30:想飞上天空摘沙月
1047:4009793:30:b站竟然也学you管了 试试看
1048:1484324:30:身体虽然变小了，头脑还是一样的好，没有迷宫的名侦探，真相永远只有一个！
1049:1484324:30:推翻幻想口袋！世界属于肥啾！
1050:42129:30:一发B坷垃,玉鸾抱回家
1051:5423488:30:上班累死，看aomi来获得能量，prprprprprpr
1052:5423488:30:大肚子，请
1053:4141795:30:喵喵喵喵喵喵喵喵
1054:42129:30:沙月真可爱
1055:4141795:30:啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
1056:11288564:30:百因必有果，你的报应就是我
1057:3637673:30:喵
1058:2935475:33:鸠子周年快乐
1059:86795:50:喵(^･ｪ･^)
1060:308088076:30:中文地狱级语音考试，生僻字 
1061:3000197:30:哇 现在有类似sc的东西了
1062:308088076:30:有因必有果，你的报应就是我。记得双击，么么哒～
1063:44130315:30:今天播不播
1064:1950981:50:通过醒目的留言传递自己的心意吧！
1065:518491:30:测试
1066:9329242:30:kksk
1067:372531:100:mio可愛い
1068:1467186:30:大声点，没吃饭吗？
1069:450337:30:恭喜沙月（沙羽又死了）
1070:87188006:30:琉璃子是我们的妈妈桑！
1071:9213751:100:我好了！！
1072:10730361:30:欢迎非洲西，虾虾天下第一！（聪明sd）
1073:28252041:30:这只汐汐好可爱，所以我推虾虾
1074:225156:30:提前祝祖国母亲生日快乐
1075:17834305:30:RON-473, Tel: (000) 233-67-0660
1076:382164:50:所以今晚跟龟龟一起睡觉小心硌腰
1077:34002950:30:妈！骂我！
1078:4478921:50:救救冥灯龙，管管盗猎
1079:1484324:30:很遗憾以这种方式认识你，片衣永垂不朽
1080:1484324:30:啊，我看到了一片新的天地，那里没有悲伤和苦痛...
1081:907428:30:你们不是彼此的老婆吗
1082:6556:30:明日方舟加油啊！
1083:10730361:30:天啊撸，3个vup都有男友了，真是出轨直播！dd没有活路了
1084:2515112:50:这是一条酥帕岔特
1085:255373:30:？？？b站什么时候更新的sc功能
1086:250095:30:那就试试
1087:52426674:30:你搓8番像没药(搏一搏单车变摩托)
1088:742308:100:吔太噶！
1089:9588105:30:测试sc
1090:17096663:30:试试新功能
1091:176914421:100:大好きです！
1092:12282331:30:杏姐suki
1093:10718824:30:话说现在是不是可以打sc了啊
1094:2328126:30:草 这个功能，是速趴茶
1095:126763:30:唔？新功能？
1096:174787:50:乐乐茶费
1097:1484324:30:屑运营，还我原本的片衣！！！
1098:5088974:30:我的梦想就是给安堂姐带上灭绝升华器（变身腰带）
1099:4056345:30: 
1100:518491:30:出来对线
1101:579549:50:今天天气真好呢……
1102:186629:30:⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
1103:619503:30:我永远喜欢虾虾，还有龟龟
1104:13203122:100:趁弹幕姬不注意
1105:8794158:30:( ╹▽╹ )
1106:114923:30:晚上好！！！！！！！！！
1107:8794158:30:( ╹▽╹ )
1108:16040162:30:我和安堂姐贴贴
1109:4836344:100:こんばんは、初見です
1110:4478921:50:安堂姐准备在冰原尝试哪些武器呢，很多武器都有新的玩法了
1111:3673276:50:安堂姐晚上好
1112:3253785:30:嘶——安堂小姐晚上好，天气真好呢（
1113:827270:50:kanna 加油
1114:286720952:30:Fight!!!
1115:300061587:50:ミオかわ代
1116:26818338:30:加油哦  (自闭也没事
1117:733687:30:赞美安堂姐~好味
1118:8916411:50:安堂姐晚上好！
1119:21537681:30:布丁晚好ヽ(ﾟ∀ﾟ)ﾉ!
1120:28896332:1000:bilibili限定放送大好きです！！！
1121:14213554:30:安堂姐真可爱
1122:66126:30:うおおおおおおおミオかわいいいいい！！
1123:8117301:50:ミオかわいい助かる
1124:224349:100:ミオかわいい~
1125:8062620:30:初见可爱推了
1126:1616972:50:かんなこんばんはー　頑張ってね　初めてのＳＣです
1127:2325511:30:MIOこんばんは！！！！
1128:2794424:1024:ミオさいこう!!!
1129:895802:30:初見です！今日からいなり単推しになります！
1130:30961612:30:mio suki
1131:16494438:30:luluちゃんがんばってね～
1132:3996044:30:叔叔强叔叔！（顺便用存款点zuruiyo）
1133:190163658:100:こんばんみぉーん !(๑´ω`๑)
1134:197089:30:安堂姐加油~
1135:536966:100:安堂姐好可爱啊~
1136:4478921:30:安堂姐记得收取冰原更新后新增加的下载内容哦
1137:2935703:30:突然觉耳朵像是龙角（错乱）
1138:15025705:30:安堂姐が大好きです（╹◡╹）♡

1139:619503:30:龟龟骂我（恳求
1140:67881951:30:大楚興，陳勝王
1141:2871562:30:我也来假装初见单推man
1142:1898802:30:冰原dlc可以领取一套上位防具的，安堂姐记得领啊
1143:8489415:30:ミオかわいい！！！
1144:7325461:30:为安堂桑献上Superchat（也算了却一个怨念）
1145:897992:30:Mio kawaii 
1146:298076:30:mio kawaii 
1147:246384:100:ミオかわいい
1148:2883949:30:安堂姐冰原蓄力铳厉害，痹毒龙铳就是放射6
1149:14225074:50:mio kawaii suki
1150:8932858:30:初见桑，单推了（误
1151:528888:30:lulu suki
1152:917320:30:连段好强（
1153:1310211:50:我单推雪风发自真心
1154:3253785:30:衣服可先做盛装，玩太刀可以做一把铁刀用着，到冰原之后直接强化成R9，开荒非常好用
1155:3234421:30:JP ￥10,000
1156:907428:30:AWSL
1157:7325461:30:感谢券应该不够，最功利的做法大概是灭尽一套然后铁刀解禁，然后M位初期用杜宾套过渡
1158:168225:30:先走了！满月加油！
1159:67067:50:ミオ江風てえてえ
1160:454323182:30:惹惹天下第一
1161:686034:30:桌子-1-1-1-1-1-1
1162:22710756:30:ミオ頑張る！
1163:1692463:30:我永远喜欢爱夏！！
1164:13226481:30:ミオ可爱い！
1165:8313352:30:mio kawaii
1166:3735586:100:ミオかわいい( ˙꒳​˙ᐢ )✨
1167:32206296:30:柔柔我喜欢你鸭
1168:19048464:30:JP ￥10,000
1169:100233:30:安堂姐加油～
1170:743862:50:ミオかわいい！
1171:7918333:30:路过
1172:197089:30:ミオかわいい
1173:457388376:50:これは常に移動を維持するゲームです。bakabakabaka頑張って頑張って頑張って頑張って！！！
1174:9588105:30:上手上手
1175:921202:50:安堂姐找一只下位怪试一试把，练习场的爆炸桶判定很奇怪的,大居合要预判一下的
1176:6502206:50:KKSK
1177:69771213:100:天才天才
1178:7106311:50:上手上手
1179:1594463:30:上手上手
1180:40823674:30:awsl
1181:203827:30:天才天才
1182:679007:30:天才天才
1183:921202:30:安堂姐这个爆炸是持续伤害，比较难居合到，找只下位怪物试一下把！

1184:2794424:512:bilibili 15万人突破おめでとう!!!
1185:473226:30:狼妈大胜利！
1186:6928334:30:15万人おめでとう！！！！！
1187:11228362:30:15ｗ人おめでとう！！！
1188:51121:30:23367切3，杠，6M杠，北也杠，都可以杠。
1189:43411608:100:15万人突破おめでとう!!!
1190:27700295:50:bilibili 15万人突破おめでとう!!!
1191:128715:100:15万人おめでとう！！！！
1192:104739:30:15万おめでとう
1193:902710:30:15万おめでとう~
1194:479501:500:15wおめでとう!!
1195:6824862:100:15万人おめでとう!!!!
1196:10476965:30:狼妈~狼妈~狼狼妈~
1197:1372388:30:１５万人おめでとう！！
1198:8313352:30:祝mio bilbil 15万人
1199:13213846:60:15ｗ人おめでとう
1200:69771213:30:おめでと！！！！！！！！
1201:18185138:30:15 W突破おめでとうございます。タイガーによろしくお伝えください！
1202:773271:30:15万おめでとう~
1203:555194:30:タイガー助かる （awsl 
1204:8333880:30:15万恭喜
1205:770594:30:15wおめでとう
1206:1768446:30:15万人おめでとう！
1207:23366966:30:150000登録者おめでとう
1208:5398920:60:15万人おめでとう
1209:1762698:30:Mioは世界一かわいい
1210:51323:30:15万おめでとう
1211:355077:50:緊張しないで、新米ＦＰＳプレイヤーだからね。自信をもって、頑張っていきましょう！
1212:194366767:30:康娜  加油
1213:454323182:30:守护世界最好的惹惹
1214:15234918:30:15ｗ人おめでとう
1215:14136403:100:ミオママが大好きです！！他の女性はただ見ているだけです。
1216:1831605:30:惹惹最好了
1217:15983970:30:吾 妻 部 长
1218:8093301:30:b站sc搞起来
1219:11288564:30:你在想peach 扶苏
1220:27228190:30:我就试试水，おめでとうデブ1kill
1221:893244:30:嘤语歌：release my soul
1222:153089:30:有点意思~
1223:428202:50:惹惹真可爱
1224:7918333:30:加油！
1225:446733:30:lulu kawai
1226:1485821:30:牛肉面～
1227:446733:30:kanna fight!
1228:13529954:100:惨 惹惹 惨
1229:1484324:50:啊我死了
1230:67211859:100:K.N.M.T!, Kanna No.1!（๑ `▽´๑)۶
1231:130319:30: 
1232:654791:30:试验
1233:1984792:30:气 惹惹 气
1234:15539265:30:喝醉了，留一个SC玩一下不过分吧
1235:1397448:30:主播好大，suki
1236:77022984:30:主播好清楚
1237:2865723:30:测试
1238:2781618:30:我星空先买一条
1239:7310459:30:夏祭りが好きです（机翻的饶了我吧）
1240:450337:30:测试
1241:256940:30:傻月天下第一！
1242:10124718:30:试试sc
1243:4141795:30:测试喵~
1244:11141384:30:这是啥。。。
1245:29608:30:呜呜呜，这熟悉的bgm。。。steam党都看馋了
1246:29608:30:直接劈下来的，难道是传说中的【安堂重工十式对战车野太刀】
1247:4141795:30:祝大家晚安~~
1248:29608:30:没有就造出来呀！让那群大蜥蜴体验下安堂朋克的力量！
1249:282166859:200:猫猫加油哟
1250:1301251:30:晚安sc
1251:30879939:50:眼熟一下，我在想peach
1252:30753025:70:明日の野菜 代
1253:20682751:30:偷偷混个脸熟
1254:1585858:30:夏哥晚安
1255:520203:30:JP ￥50  （终于能给安堂姐打sc了，安堂姐注意身体-Andrew）
1256:100233:30:辛苦了～
1257:14481915:30:安堂姐辛苦啦，晚安！
1258:283280439:30:辛苦了
1259:455707741:30:诶这个新功能上线了嘛（
1260:8296753:30:果子哥晚安
1261:909567:30:sc测试
1262:489521:30:对不起，忘了把水母的运气算进去。
1263:13858454:30:被能美酱吃了，wsl
1264:10132639:30:OvO
1265:9068:30:还行
1266:1301251:60:好听，把我唱醒了
1267:2783873:30:るるの声好きいいいいいいいい！！！！
1268:249051972:30:佐仓·杠6M·2367·六暗刻·十对子·振听四暗刻·拔北国士·二择亡者·直四魔眼
1269:188833:100:lulu不哭，站起来撸
1270:466838:30:初スパチャ（？）です！少し画面カタカタするね（（）
1271:912103:30:猫猫带侦探
1272:263395:30:爹和海子姐玩啥我们就看啥！
1273:20234613:30:ばんみる！PUBG始めて起動するには結構時間かかるの、少し待って
1274:11431664:30:很惊喜~加大力度
1275:7863030:30:风暴要火
1276:31864749:30:ばんみる!きだ!!
1277:163174:30:こんばんは
1278:22445094:30:我爱a妈
1279:1380973:30:白金!!! awsl
1280:26631:50:あした仕事あるので寝なきゃ、おやすみる〜
1281:2809226:30:今晚我单推(笼屉定义版)龙妈wwww, 希望日后有机会联动俄罗斯方块(?)
1282:462174:30:看看睿站SC长啥样
1283:19746205:30:我必是单推，妈妈要相信我，呜呜呜
1284:12692409:50:通关就睡了，顺便问下礼物sc那个分成高
1285:19746205:30:谨言慎行好吧
1286:112348906:30:愛了
1287:119808:30:(*´▽｀*)頑張ってみるちゃん～
1288:888299:30:拆迁费
1289:118802:100:喜欢水希的老爷们点波关注哦~~
1290:27358353:30:弹幕啥样啊
1291:19892372:30:我不知道啊
1292:4991209:30:K妈能量加满
1293:3358737:50:路过，大鹅妈真可爱，关注了。（用sc弥补两天睡过头没康到直播的芙是鉴）
1294:476667:50:我永远喜欢沙月月
1295:86795:30:喵(^･ｪ･^)
1296:86795:100:鱼ｸﾞｯ!(๑•̀ㅂ•́)و✧
1297:17647516:30:你好呀
1298:2208659:30:汪！
1299:431226:30:川大世界第一可爱喵！
1300:413607:30:我和川川贴贴~
1301:20740039:30:单推琉璃子
1302:308357766:30:Hello~! this is test.
1303:38137735:30:这是什么刺激的模组
1304:347156461:30:mimi大好きです

1305:1657129:30:頑張って
1306:13549454:30:少し遅れて来てすみません。  ゲームの勝利をお祈りします
1307:108168974:30:mimiかわいい
1308:245223:30:頑張って
1309:7905293:30:mimi强いそう！WorldChampionShipを見に行きますか？
1310:20741698:100:こんばんは！-----Jason Wei
1311:26036593:30:惹惹天下第一
1312:20741698:50:みみは今お腹が空いていますか?
1313:20741698:50:朝食を食べますが、一緒に食べませんか?スクリーン越しに食事をする
1314:640265:30:惹惹天下第一！！！！！！
1315:26878979:30:sc功能也太骚了吧。。。

1316:20741698:100:私の名前を変える必要があると思います!しかしbilibiliは私の名前をJason Weiにすることを許さなかった.
1317:2169930:50:帰ってきたばかりなのに、かわいそうなみみを見ました。ｗ
1318:20741698:100:今の状態ではみみは飢えているかもしれない
少し心配だ!! 私はみみに食事をごちそうしたい
1319:13478582:30:welcome to bilibili
1320:37787148:50:夕食は何を食べますか
1321:2776294:30:蒼KIMO
1322:2776294:30:赤目SUKI
1323:2776294:30:We are JC！
1324:107486057:30:私は双推人ですが，も赤目単推しです！
1325:619503:30:龟龟又死了
1326:3167348:30:再讲10块钱的，我们不缺那点钱
1327:621924:100:対局( ・´ω｀・p[お疲れ様ｧ]q
1328:2500061:30:頑張れ
1329:2469334:30:mimiがんばってください
1330:28915711:30:みみ　頑張れ
1331:218976:30:頑張れ
1332:1299183:50:朝食代←_←
1333:2340213:30:贝拉真可爱
1334:12019794:30:贝拉拉是我的王
1335:21048960:30:贝拉拉天下第一
1336:1481618:30:主播很可爱，单推了。
1337:37787148:50:お腹が空いたら、頭の上のネズミを食べてく
1338:20741698:30:先生はtwitterでMimiのパンツの写真を送った
1339:142576:30:夕飯はドン勝だ！
1340:8160185:30:这是什么功能
1341:9970237:30:试一下苏帕查
1342:440708:50:ユメ入り~
1343:1628550:100:Shiori kawaii，愛してる
1344:3986075:30:しおりはかわいいです
1345:396024008:30:飲み物助かる
1346:18037673:100:歓迎する
1347:18227800:30:大姐 prprpr
1348:396024008:30:Ver.10.12アップデートじゃないですか？って太陽神が言ってました
1349:2776294:30:沅沅世界第一可爱！
1350:102567134:50:耳朵好可爱啊！
1351:2985299:30:17年遇见小舞真是太好了
1352:129198986:30:こんさきゅ
1353:2985299:30:17年遇见小舞真是太好了
1354:568187:100:哈姆哈姆？
1355:907428:30:回線重いハム
1356:907428:50:惹惹唱歌超好听
1357:71689:30:晚上好YUKA碳
1358:221133:30:おめでとう！！！！！！！！
1359:2169930:50:焼肉！みみが来ましたよ
1360:13549454:30:食費！
1361:188833:30:点个烤串
1362:108168974:30:辛苦了
1363:1775139:30:強い
1364:4499161:30:强 大姐 强
1365:14689726:30:こんばんは
1366:24393:100:本当に好き！！！！！！！！！
1367:283916:30:？？？？？？？？？？？？？？
1368:440708:100:suki
1369:7142838:30:九哥我爱你哇！
1370:534491:30:nene社长suki～
1371:283388513:30:awsl
1372:363116:30:のわーるマジ天使！！！！
1373:214449:30: NOIR/ NOIR/ NOIR/，KKSK
1374:1745708:30:兔兔换头像又换区啦，耳朵也换了吧
1375:856931:50:shiori,suki = v =
1376:95670:100:お姉さんはすごいです。可愛いです。
1377:18037673:2000:ちょこ先生ビリビリ限定配信楽しいです
1378:1431839:30:暖暖小傻子大笨蛋
